spring.application.name=guessthesong

# Spotify OAuth (Authorization Code Flow)
# Create an app at https://developer.spotify.com/dashboard
# Set Redirect URI to: http://localhost:8080/spotify/callback
spotify.client-id=${SPOTIFY_CLIENT_ID:}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET:}
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI:http://localhost:8080/spotify/callback}
spotify.scopes=${SPOTIFY_SCOPES:user-read-currently-playing user-read-playback-state}
